//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = false

#ifdef TRAIL_ENABLED 1
initialize   TRAIL   = true
#else
initialize   TRAIL   = false
#endif

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

#ifdef TRAIL_ENABLED 1

set MODE = TRAILING {
  MODE = ACTIVE
  TRAIL = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  TRAIL = false
} 

#else

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

#endif

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = station_depth
  pwt        = 100
  condition  = DEPLOY==true
  //condition  = PSKEEP_MODE = SEEKING_STATION
  updates    = UPDATES_STATION_DEPTH

       depth = 1.5
    duration = no-time-limit
}

//----------------------------------------------
Behavior = BHV_Trail
{
  name       = trail_
  pwt        = 300
  condition  = MODE==TRAILING
  updates    = TRAIL_INFO
  //endflag    = CONTACT_RESOLVED = $[CONTACT]
  perpetual  = true
  endflag    = TRAIL = false
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = false
         extrapolate = true
               decay = 30,60

             pwt_outer_dist = 9999999
             nm_radius = 15
	     radius = 5
	     trail_angle = 180
	     trail_angle_type = relative
	     trail_range = 5
	     max_range = 0
	     
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
  hibernation_radius = 25
        visual_hints = vertex_size=0, edge_color=blue
}


//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID=true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
