//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  ACTIVE_START  = true
  
  // Depth control configuration
  depth_control      = true
  z_to_pitch_pid_kp  = 0.12
  z_to_pitch_pid_kd  = 1.0
  z_to_pitch_pid_ki  = 0.004
  z_to_pitch_pid_integral_limit = 0.05
  maxpitch          = 15 

  // Depth control configuration
  pitch_pid_kp       = 0.5
  pitch_pid_kd       = 1.0
  pitch_pid_ki       = 0
  pitch_pid_integral_limit = 0
  maxelevator       = 13
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
    
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}
