//------------------------------------------------
// File: bravo.bhv
// Name: M. Benjamin
// Date: Jan 1, 2010
//------------------------------------------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   SECOND = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = SURVEYING {
  MODE = ACTIVE
  SECOND = false
  RETURN != true
}

set MODE = SECOND_SURVEYING {
  MODE = ACTIVE
  SECOND = true
  RETURN != true
}

set MODE = RETURNING {
    DEPLOY = false
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEYING
  endflag   = RETURN = true
  perpetual = true

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
     nm_radius = 10.0
        //points = 60,-40:60,-160:150,-160:180,-100:150,-40
        points = format=lawnmower, x=60, y=-40, height=60, width=180, lane_width=15
        repeat = 1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = second_waypt_survey
  pwt       = 100
  condition = MODE == SECOND_SURVEYING
  endflag   = RETURN = true
  perpetual = true

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 4.0
     nm_radius = 10.0
        points = 60,-40:60,-160:150,-160:180,-100:150,-40
        repeat = 1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
       point = 0,0
}

